; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = node-id-1

[common]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
    ; mikem/RadioHead@^1.108

[env:node-id-1]
; upload_port = /dev/ttyUSB3
; monitor_port = /dev/ttyUSB3
build_flags = 
    -DNODE_ID=1

platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}


[env:node-id-2]
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
build_flags = 
    -DNODE_ID=2

platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

[env:node-id-3]
upload_port = /dev/ttyUSB2
monitor_port = /dev/ttyUSB2
build_flags = 
    -DNODE_ID=3

platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

[env:node-id-4]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
build_flags = 
    -DNODE_ID=4

platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}