; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodeId2

[env:nodeId4]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = mikem/RadioHead@^1.108

[env:nodeId3]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB2
monitor_port = /dev/ttyUSB2
lib_deps = mikem/RadioHead@^1.108

[env:nodeId2]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
lib_deps = mikem/RadioHead@^1.108

[env:nodeId1]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps = mikem/RadioHead@^1.108

[env:nodeId1win]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_port = COM10
monitor_port = COM10
lib_deps = mikem/RadioHead@^1.108
